* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}

nav {
  padding: 25px 200px;
  display: flex;
  justify-content: space-between;
}
.menu {
  display: flex;
  align-items: center;
}
.menu a {
  padding-left: 30px;
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  color: black;
}
.menu a:hover {
  font-weight: 400;
}
#mobile-youtube {
  display: none;
}
h1 {
  font-size: 72px;
  line-height: 80px;
  display: block;
  text-align: center;
}
.h1 {
  position: relative;
  padding-top: 460px;
  padding-bottom: 180px;
}
.slider li {
  box-shadow: 0 -1px 0 2px hsla(0, 0%, 0%, 0.03);
  list-style: none;
  position: absolute;
}
.slider input {
  display: none;
}
.popular-place label {
  display: none;
  background-color: #ed8651;
  background-image: linear-gradient(transparent, #ed8651);
  border: 0.1em solid transparent;
  border-radius: 100%;
  height: 0.25em;
  width: 0.2em;
  margin-left: 25px;
}
.slider label {
  background-color: #16595a;
  background-image: linear-gradient(transparent, #16595a);
  border: 0.2em solid transparent;
  bottom: 0.5em;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 0.6em;
  left: 24em;
  position: absolute;
  transition: 0.25s;
  width: 0.6em;
  z-index: 10;
}
.slider label:after {
  border-radius: 100%;
  bottom: -0.2em;
  box-shadow: inset 0 0 0 0.2em #16595a, inset 0 2px 2px #16595a,
    0 1px 1px hsla(0, 0%, 100%, 0.25);
  content: "";
  left: -0.2em;
  position: absolute;
  right: -0.2em;
  top: -0.2em;
}
.slider input:checked + label {
  background-color: rgb(78, 177, 177);
}
.slider li:nth-child(1) label {
  bottom: -4em;
  left: 36em;
}
.slider li:nth-child(2) label {
  bottom: -4em;
  left: 39em;
}
.slider li:nth-child(3) label {
  bottom: -4em;
  left: 42em;
}
.slider li:nth-child(4) label {
  bottom: -4em;
  left: 45em;
}

.slider img {
  width: 1340px;
  height: 671px;
  opacity: 0;
  transition: 0.6s;
  vertical-align: top;
  visibility: hidden;
}
.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

h2 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.03em;
  padding: 100px 0 40px 0;
  text-align: center;
}
.popular-places {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}
.popular-place {
  padding-top: 175px;
  width: 295px;
}
h3 {
  text-align: center;
  padding-bottom: 25px;
}
span {
  color: rgb(130, 127, 127);
  padding-left: 25px;
}
.popular-place p {
  border-left: 2px solid #ed8651;
  padding-left: 25px;
}
.morocco {
  background: url("./image/photo\ \(1\).png") no-repeat top;
}
.cambodia {
  background: url("./image/photo\ \(2\).png") no-repeat top;
}
.turkey {
  background: url("./image/photo\ \(3\).png") no-repeat top;
}
footer {
  height: 90px;
  background-color: #16595a;
}

.mobile-footer-links {
  display: none;
}

.mobile-footer-menu {
  display: none;
}
.button_mobile {
  width: 60px;
  height: 60px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button_mobile span {
  width: 50px;
  height: 8px;
  background-color: #16595a;
  border-radius: 3px;
  position: relative;
  padding: 0;
  transition: background-color 0.3s;
}
.button_mobile span::before,
.button_mobile span::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background-color: #16595a;
  border-radius: 3px;
  transition: 300ms;
}
.button_mobile span::before {
  top: -15px;
  transition-property: top, transform;
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
.button_mobile span::after {
  bottom: -15px;
  transition-property: bottom, transform;
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
.active span {
  background: none;
}

.active.button_mobile span::before {
  transition-delay: 0s, 0.3s;
  top: 0;
  transform: rotate(45deg);
}

.active.button_mobile span::after {
  transition-delay: 0s, 0.3s;
  bottom: 0;
  transform: rotate(-45deg);
}
.active.mobile-menu {
  transition: 0.7s;
}

@media (max-width: 576px) {
  nav {
    padding: 25px 30px;
  }
  .mobile-menu {
    flex-direction: column;
    width: 360px;
    position: absolute;
    top: 110px;
    z-index: 10;
    background: #ffffff;
    box-shadow: -5px 5px 6px rgba(0, 0, 0, 0.25);
    right: 100%;
  }
  .mobile-menu a {
    padding: 62px;
    font-size: 26px;
  }
  .mobile-menu a:hover {
    font-weight: 400;
  }
  .mobile-menu.active {
    right: 0;
  }
  #mobile-youtube {
    display: block;
  }
  .button_mobile {
    display: flex;
  }
  #slider {
    display: none;
  }

  .first-page {
    background: url("./image/Photo1.png");
    padding-top: 670px;
    position: relative;
  }
  h1 {
    font-size: 64px;
    display: inline;
    padding: 0;
    text-align: left;
  }
  .h1 {
    width: 400px;
    height: 330px;
    position: absolute;
    top: 420px;
    background: #f2f5f1;
    padding: 40px;
    box-sizing: border-box;
  }
  h2 {
    padding: 140px 0 40px;
  }
  .popular-places {
    display: block;
    padding: 0 30px;
  }
  .morocco {
    background: url("./image/1.png") no-repeat left top;
  }
  .cambodia {
    background: url("./image/2.png") no-repeat right top;
  }
  .turkey {
    background: url("./image/3.png") no-repeat left top;
  }
  .popular-place {
    padding: 0 0 0 215px;
    border-bottom: 1px solid #ed8651;
    margin-bottom: 50px;
  }
  .popular-place.cambodia {
    padding: 0 215px 0 0;
  }
  .popular-place.turkey {
    border-bottom: none;
  }
  .popular-place p {
    font-size: 16px;
    border-left: none;
    padding: 0 0 40px 0;
  }
  h3 {
    text-align: left;
  }
  .popular-place label {
    display: inline-block;
  }
  .mobile-footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #dbe1d9;
    padding: 0 100px;
  }
  .mobile-footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #16595a;
    padding: 0 100px;
  }
  .mobile-footer-menu a {
    color: white;
    text-decoration: none;
  }
  footer label {
    background-color: #ffffff;
    background-image: linear-gradient(transparent, #ffffff);
    border: 0.1em solid transparent;
    border-radius: 100%;
    height: 0.25em;
    width: 0.2em;
  }
}
